server.port= 8082
logging.level.<com.fastenal.myapp>=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ksonu
spring.datasource.username=ksonu
spring.datasource.password=@XYZWxyzw12
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true